<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio No. 2</title>
  <link rel="stylesheet" href="css/ejercicioNo2.css">
</head>

<body>
  <section>
    <table>
      <tr class="logos">
        <th>&nbsp;</th>
        <th><img class="logo1" src="img/paymentdpot.webp" alt=""></th>
        <th><img class="logo2" src="img/paymentcloud.webp" alt=""></th>
        <th><img class="logo3" src="img/payline.webp" alt=""></th>
        <th><img class="logo4" src="img/fattmerchant.png" alt=""></th>
        <th><img class="logo5" src="img/CDGcommerce.webp" alt=""></th>
      </tr>
      <tr>
        <th>eComerce Rates</th>
        <td>0.00% + $0.15</td>
        <td>0.50% + $0.25</td>
        <td>Connect Plan 0.50% + %0.10</td>
        <td>0.00% + $0.15</td>
        <td>0.30% + $0.15</td>
      </tr>
      <tr>
        <th>Early Termination Free</th>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <th>Annual Free</th>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <th>Monthly Minimum</th>
        <td>None</td>
        <td>None</td>
        <td>$25/mn if applicable</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <th>Setup Free</th>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <th>Payment Gateway Free</th>
        <td>None</td>
        <td>Varies</td>
        <td>$10/mo</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <th>PCI Compliance Free</th>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <th>Monthly Free</td>
        <td>$49</td>
        <td>$15/mn</td>
        <td>Start Plan $0.00, Shop Plan $10.00, Connect Plan $0.00</td>
        <td>$99/mn</td>
        <td>$10/mn</td>
      </tr>
      <tr>
        <th>Customer Support</th>
        <td>Great</td>
        <td>Excellent</td>
        <td>Excellent</td>
        <td>Excellent</td>
        <td>Great</td>
      </tr>
      <tr>
        <th>Countries Served</th>
        <td>United States</td>
        <td>United States</td>
        <td>United States</td>
        <td>United States</td>
        <td>United States</td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td><button>Visit Site</button></td>
        <td><button>Visit Site</button></td>
        <td><button>Visit Site</button></td>
        <td><button>Visit Site</button></td>
        <td><button>Visit Site</button></td>
      </tr>
    </table>
  </section>
</body>

</html>